# LHIMS

./: .dockerignore  .gitignore  Dockerfile.api  HELP.md  README.md  compose.yaml  pom.xml
analytics-service/: Dockerfile  requirements.txt
analytics-service/app/: main.py
data/capacity/: import_hospitals_capacity.py  import_moph_hospitals_api.py  merge_duplicate_facilities.py  merge_moph_priority_duplicates.py
data/geo/: import_regions.py
data/healthsites/: import_health_facilities.py
data/metrics/: import_regional_access_metrics.py
data/vulnerability/: import_mortality_from_vital_stats.py
src/main/java/com/lhims/api/: LhimsApplication.java
src/main/java/com/lhims/api/config/: AppBeansConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lhims/api/domain/entity/: AuditLog.java  ComputedScore.java  FacilityCapacity.java  HealthFacility.java  IndicatorDefinition.java  IndicatorWeight.java  Notification.java  Region.java  RegionalAccessMetric.java  RegionalVulnerability.java  RevokedToken.java  Role.java  ScenarioAction.java  ScenarioResult.java  SimulationScenario.java  UserAccount.java  UserRole.java
src/main/java/com/lhims/api/domain/enums/: AuditActionType.java  FacilityType.java  OperationalStatus.java  OwnershipType.java  RegionType.java  RiskCategory.java  RoleCode.java  ScenarioActionType.java
src/main/java/com/lhims/api/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/lhims/api/integration/: AnalyticsClient.java  FastApiAnalyticsClient.java
src/main/java/com/lhims/api/repository/: AuditLogRepository.java  ComputedScoreRepository.java  FacilityCapacityRepository.java  HealthFacilityRepository.java  NotificationRepository.java  RegionRepository.java  RevokedTokenRepository.java  RoleRepository.java  ScenarioActionRepository.java  ScenarioResultRepository.java  SimulationScenarioRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lhims/api/security/: AuthenticatedUser.java  CurrentUser.java  DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecuritySupport.java
src/main/java/com/lhims/api/service/: AuditService.java  AuthService.java  ExportService.java  FacilityService.java  NotificationService.java  RegionService.java  ScenarioService.java  ScoreService.java  UserService.java
src/main/java/com/lhims/api/web/: ApiExceptionHandler.java  AuditController.java  AuthController.java  ExportController.java  FacilityController.java  NotificationController.java  RegionController.java  ScenarioController.java  ScoreController.java  SpaController.java  UserController.java
src/main/java/com/lhims/api/web/dto/: AuditDtos.java  AuthDtos.java  FacilityDtos.java  NotificationDtos.java  RegionDtos.java  ScenarioDtos.java  ScoreDtos.java  UserDtos.java
src/main/resources/: application-flyway-seed.properties  application.properties
src/main/resources/db/migration/: V101__expand_audit_action_type_check.sql  V102__add_approval_and_facility_to_users.sql  V103__fix_user_table_schema.sql  V104__make_audit_actor_nullable.sql  V1__baseline.sql  V2__add_region_to_simulation_scenarios.sql  V3__reconcile_schema_if_missing.sql  V4__add_region_to_audit_logs.sql  V7__create_user_related_tables.sql
src/main/resources/db/seed/: V100__seed_dev_test_data.sql
src/main/resources/static/frontend/: README.md  index.html  package-lock.json  vite.config.ts
src/main/resources/static/frontend/src/app/: routes.tsx
src/main/resources/static/frontend/src/app/components/: AccountSettings.tsx  ChangePassword.tsx  Dashboard.tsx  DistrictExplorer.tsx  Layout.tsx  Login.tsx  MyFacility.tsx  ProtectedRoute.tsx  RegionDetails.tsx  Simulations.tsx
src/main/resources/static/frontend/src/app/context/: AuthContext.tsx
src/main/resources/static/frontend/src/app/data/: regions.ts
src/main/resources/static/frontend/src/app/hooks/: useApi.ts
src/test/java/com/lhims/api/: LhimsApplicationTests.java
src/test/java/com/lhims/api/service/: AuthServiceTest.java  ScoreServiceTest.java
src/test/resources/: application.properties
