FROM node:20-slim AS frontend-build
WORKDIR /frontend
COPY src/main/resources/static/frontend/package.json src/main/resources/static/frontend/pnpm-workspace.yaml ./
RUN npm install -g pnpm && pnpm install --no-frozen-lockfile
COPY src/main/resources/static/frontend/ .
RUN pnpm run build

FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /app

COPY pom.xml mvnw mvnw.cmd ./
COPY .mvn .mvn
RUN chmod +x mvnw && ./mvnw -q -DskipTests dependency:go-offline

COPY src src
COPY --from=frontend-build /dist/ src/main/resources/static/dist/
RUN ./mvnw -q -DskipTests package

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
